# jde

./: README.md  pom.xml
jde/: .project
src/main/java/io/spotnext/ide/: Application.java  ControlExample.java
src/main/java/io/spotnext/ide/compiler/: CompilationProblem.java  CompilationResult.java  EclipseCompilationProblem.java  EclipseCompilationUnit.java  EclipseCompiler.java  JavaCompiler.java  NameUtils.java  SourceNotFoundProblem.java
src/main/java/io/spotnext/ide/compiler/util/: AbstractStore.java  MemoryStore.java  Store.java  StoreFilter.java  StoreListener.java
src/main/java/io/spotnext/ide/infrastructure/: LanguageServer.java
src/main/java/io/spotnext/ide/project/: Project.java
src/main/java/io/spotnext/ide/project/impl/: JavaProject.java
src/main/java/io/spotnext/ide/resources/: Images.java
src/main/java/io/spotnext/ide/structs/: ACEMode.java  ACETheme.java
src/main/java/io/spotnext/ide/swt/: NSSegmentedControl.java  NSToolbarItemGroup.java
src/main/java/io/spotnext/ide/ui/: MMTabBarItem.java  MainWindow.java
src/main/java/io/spotnext/ide/ui/structs/: MMTabBarTearOffStyle.java  MMTabStyle.java
src/main/java/io/spotnext/ide/ui/views/: MainView.java
src/main/java/io/spotnext/ide/ui/widgets/: ACEView.java  MMTabBarView.java
src/main/resources/: log4j.xml
src/main/resources/frameworks/ACEView.framework/Resources/: Info.plist
src/main/resources/frameworks/ACEView.framework/Versions/A/: ACEView
src/main/resources/frameworks/KPCTabsControl.framework/Versions/A/: KPCTabsControl
src/main/resources/frameworks/KPCTabsControl.framework/Versions/A/Headers/: KPCTabsControl-Swift.h
src/main/resources/frameworks/KPCTabsControl.framework/Versions/A/Modules/: module.modulemap
src/main/resources/frameworks/KPCTabsControl.framework/Versions/A/Modules/KPCTabsControl.swiftmodule/: x86_64.swiftdoc
src/main/resources/frameworks/KPCTabsControl.framework/Versions/Current/Modules/KPCTabsControl.swiftmodule/: x86_64.swiftmodule
src/main/resources/frameworks/KPCTabsControl.framework/Versions/Current/Resources/: Info.plist
src/main/resources/frameworks/MMTabBarView.framework/: MMTabBarView
src/main/resources/frameworks/MMTabBarView.framework/Versions/A/: MMTabBarView
src/main/resources/frameworks/MMTabBarView.framework/Versions/A/Resources/: Assets.car  Info.plist
src/main/resources/frameworks/MMTabBarView.framework/Versions/Current/Resources/: Assets.car  Info.plist
src/main/resources/images/filetypes/: java_sources.icns
src/test/java/io/spotnext/cocoa/: ExternalFrameworkTest.java
src/test/java/io/spotnext/ide/compiler/: CompilerTest.java  KPCTabsControlTest.java
src/test/resources/javasources/test/: Test.java
src/test/resources/javasources/test/error/: Error.java
